surfphotos.storage.root.dir=D:/drew.com/surfphotos/storage
surfphotos.media.absolute.root=D:/drew.com/surfphotos/nginx-1.12.0/html/

surfphotos.host=http://surfphotos.com
surfphotos.host.rest.api=http://api.surfphotos.com
surfphotos.host.soap.api=http://soap.surfphotos.com/ws

surfphotos.profile.avatar.placeholder.url=/static/images/avatar_placeholder.jpg

# https://console.developers.google.com/apis/credentials
surfphotos.social.google-plus.client-id=${google-plus.client-id}
surfphotos.social.google-plus.issuers=https://accounts.google.com,accounts.google.com

# https://developers.facebook.com/apps/300560557052373/dashboard/
surfphotos.social.facebook.client-id=300560557052373
surfphotos.social.facebook.client-secret=${facebook.client-secret}