# surfphotos

./: pom.xml
project-description/: readme.txt
surfphotos-common/: pom.xml
surfphotos-common/src/main/java/com/drew/surfphotos/common/config/: Constants.java  ImageCategory.java
surfphotos-common/src/main/java/com/drew/surfphotos/common/converter/: ModelConverter.java  UrlConveter.java
surfphotos-common/src/main/java/com/drew/surfphotos/common/model/: AbstractMimeTypeImageResource.java  ListMap.java  TempFileFactory.java  TempImageResource.java
surfphotos-common/src/main/java/com/drew/surfphotos/common/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
surfphotos-common/src/main/java/com/drew/surfphotos/common/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
surfphotos-common/src/main/resources/: application.properties
surfphotos-ear/: pom.xml
surfphotos-ejb/: pom.xml
surfphotos-ejb/src/main/java/: ExampleBean.java  Surf.java
surfphotos-ejb/src/main/java/com/drew/surfphotos/ejb/model/: ProfileUidGenerator.java  URLImageResource.java
surfphotos-ejb/src/main/java/com/drew/surfphotos/ejb/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
surfphotos-ejb/src/main/java/com/drew/surfphotos/ejb/service/: FileNameGeneratorService.java  ImageResizerService.java  ImageStorageService.java  ProfileUidService.java  TranslitConverter.java
surfphotos-ejb/src/main/resources/: translit.properties
surfphotos-generation/: pom.xml
surfphotos-generation/src/main/java/com/drew/surfphotos/generation/: DataGenerator.java  DownloadPhotosFromUnsplash.java
surfphotos-generation/src/main/java/com/drew/surfphotos/generation/component/: AbstractEnvironmentGenerator.java  PhotoGenerator.java  ProfileGenerator.java  UpdatePhotoService.java
surfphotos-generation/src/main/java/com/drew/surfphotos/generator/: DataGenerator.java  DownloadPhotosFromUnsplash.java
surfphotos-generation/src/main/java/com/drew/surfphotos/generator/alternative/: JPARepositoryFinderAlternative.java  PhotoRepositoryImplAlternative.java  TestDataGeneratorEnvironment.java
surfphotos-generation/src/main/java/com/drew/surfphotos/generator/component/: AbstractEnvironmentGenerator.java  PhotoGenerator.java  ProfileGenerator.java  UpdatePhotoService.java
surfphotos-generation/src/main/resources/: environment.properties
surfphotos-model/: pom.xml
surfphotos-model/src/main/java/com/drew/surfphotos/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
surfphotos-model/src/main/java/com/drew/surfphotos/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
surfphotos-model/src/main/java/com/drew/surfphotos/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
surfphotos-model/src/main/java/com/drew/surfphotos/model/validation/: Email.java  EnglishLanguage.java  EnglishLanguageConstraintValidator.java
surfphotos-model/src/main/java/com/drew/surfphotos/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  ProfileSingUpService.java  SocialService.java
surfphotos-rest/: pom.xml
surfphotos-rest/src/main/java/com/drew/surfphotos/rest/: Constants.java  StatusMessages.java
surfphotos-rest/src/main/java/com/drew/surfphotos/rest/config/: ApplicationConfig.java
surfphotos-rest/src/main/java/com/drew/surfphotos/rest/controller/: AuthentificationController.java  PhotoController.java  ProtectedProfileController.java  PublicProfileController.java
surfphotos-rest/src/main/java/com/drew/surfphotos/rest/converter/: ConstraintViolationConverter.java  JAXRSRequestContext.java  UploadImageMessageBodyReader.java
surfphotos-rest/src/main/java/com/drew/surfphotos/rest/errormapper/: AccessForbiddenExceptionMapper.java  DefaultExceptionMapper.java  InvalidAccessTokenExceptionMapper.java  ObjectNotFoundExceptionMapper.java  RetrieveSocialDataFailedExceptionMapper.java  ValidationExceptionMapper.java
surfphotos-rest/src/main/java/com/drew/surfphotos/rest/model/: AuthentificationCodeREST.java  ErrorMessageREST.java  ImageLinkREST.java  PhotoREST.java  PhotosREST.java  ProfilePhotoREST.java  ProfileREST.java  ProfileWithPhotosREST.java  SignUpProfileREST.java  SimpleProfileREST.java  UpdateProfileREST.java  UploadImageREST.java  UploadPhotoResultREST.java  ValidationItemREST.java  ValidationResultREST.java
surfphotos-rest/src/main/webapp/swagger-ui-2x/: index.html
surfphotos-rest/src/main/webapp/swagger-ui-3x/: index.html
surfphotos-web/: pom.xml
surfphotos-web/src/main/java/com/drew/surfphotos/web/: Constants.java
surfphotos-web/src/main/java/com/drew/surfphotos/web/component/: ConstraintViolationConverter.java  ExceptionConverter.java  ExceptionMappingProducer.java  FormReader.java  HttpStatusException.java  ProfileSignUpServiceProxy.java
surfphotos-web/src/main/java/com/drew/surfphotos/web/form/: ProfileForm.java
surfphotos-web/src/main/resources/: ValidationMessages.properties
surfphotos-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
surfphotos-web/src/main/webapp/WEB-INF/fragment/: header.jsp  more-photos.jsp  scripts.jsp  styles.jsp
surfphotos-web/src/main/webapp/WEB-INF/tags/: edit-form.tag  if-not-error.tag  input-checkbox.tag  input-text.tag  sort-mode-selector.tag
surfphotos-web/src/main/webapp/WEB-INF/template/: page-template.jsp
surfphotos-web/src/main/webapp/WEB-INF/view/: edit.jsp  error.jsp  home.jsp  profile.jsp  sign-up.jsp  terms.jsp  upload-photos.jsp
surfphotos-ws/: pom.xml
surfphotos-ws/src/main/java/com/drew/surfphotos/ws/: PhotoWebService.java  ProfileWebService.java
surfphotos-ws/src/main/webapp/WEB-INF/: index.jsp
(+87 files in other folders)
