<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>surfphotos</artifactId>
        <groupId>com.drew</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.drew</groupId>
    <artifactId>surfphotos-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>surfphotos-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <artifactId>surfphotos-web</artifactId>
                            <groupId>com.drew</groupId>
                            <bundleFileName>surfphotos-web.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <artifactId>surfphotos-rest</artifactId>
                            <groupId>com.drew</groupId>
                            <bundleFileName>surfphotos-rest.war</bundleFileName>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                        <webModule>
                            <artifactId>surfphotos-ws</artifactId>
                            <groupId>com.drew</groupId>
                            <bundleFileName>surfphotos-ws.war</bundleFileName>
                            <contextRoot>/ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>surfphotos-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>surfphotos-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>surfphotos-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>surfphotos-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>surfphotos-rest</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>surfphotos-ws</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>