SurfPhotosDBPool=new://Resource?type=DataSource
SurfPhotosDBPool.JdbcDriver=org.postgresql.Driver
SurfPhotosDBPool.JdbcUrl=jdbc:postgresql://localhost:1122/surfphotos
SurfPhotosDBPool.UserName=surfphotos
SurfPhotosDBPool.Password=password

javax.ejb.embeddable.modules=${M2_LOCAL}/com/drew/surfphotos-common/1.0/surfphotos-common-1.0.jar,\
                             ${M2_LOCAL}/com/drew/surfphotos-ejb/1.0/surfphotos-ejb-1.0.jar